VITE_SUPABASE_PROJECT_ID="luzhrqbvihbrbjvnktnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1emhycWJ2aWhicmJqdm5rdG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDI2ODYsImV4cCI6MjA4NjY3ODY4Nn0.dQVDuAnmpZ6FtbsWH3fNa7uX7IqPeoBsdakTc76-vi4"
VITE_SUPABASE_URL="https://luzhrqbvihbrbjvnktnb.supabase.co"
